{
  "name": "uat",
  "version": "1.0.0",
  "description": "UI Automated Testing (uat) for websites",
  "scripts": {
    "check": "bun main.ts --base-url ${BASE_URL:?Set BASE_URL}",
    "check:local": "bun main.ts --base-url http://localhost:${PORT:-3000} --no-external",
    "check:browser": "bun main.ts --base-url ${BASE_URL:?Set BASE_URL} --browser",
    "check:verbose": "bun main.ts --base-url ${BASE_URL:?Set BASE_URL} --verbose",
    "check:json": "bun main.ts --base-url ${BASE_URL:?Set BASE_URL} --output json"
  },
  "devDependencies": {
    "@types/node": "^25.3.5"
  },
  "dependencies": {
    "playwright": "^1.58.2"
  }
}
