{
  "name": "@nothumanwork/uat",
  "version": "1.0.2",
  "description": "UI Automated Testing (uat) for websites",
  "type": "module",
  "bin": {
    "uat": "dist/main.js"
  },
  "files": ["dist", "templates", "README.md"],
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "check": "tsx main.ts check --base-url ${BASE_URL:?Set BASE_URL}",
    "check:browser": "tsx main.ts check --base-url ${BASE_URL:?Set BASE_URL} --browser",
    "check:json": "tsx main.ts check --base-url ${BASE_URL:?Set BASE_URL} --output json",
    "check:local": "tsx main.ts check --base-url http://localhost:${PORT:-3000} --no-external",
    "check:verbose": "tsx main.ts check --base-url ${BASE_URL:?Set BASE_URL} --verbose",
    "lint": "biome check main.ts browser.ts package.json tsconfig.json biome.json",
    "smoke:compiled": "node dist/main.js --help",
    "smoke:help": "tsx main.ts --help"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@types/node": "^25.3.5",
    "tsx": "^4.20.6",
    "typescript": "^5.9.2"
  },
  "dependencies": {
    "playwright": "^1.58.2"
  }
}
